<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manny & Carly</title>
</head>
<body>

    <div class="h1">
        <a href="https://www.tiktok.com/@car_5214?lang=en">
        <img src="images/CarlyRoses.jpeg" alt="">
        </a>
        <h1>Carly</h1>
        <h2>For my girlfriend, the woman that lights up my world in my dark nights. <br> Happy Valentines Day!</h2>
    </div>

    <div class="video-container">
        <a href="https://www.tiktok.com/@crowndahooligan/video/7463297365328334110?lang=en">
        <video id="myVideo" width="100%" height="auto" muted autoplay>
            <source src="videos/For Carly.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </a> 
          <div class="controls">
            <button id="playPauseBtn">Play</button>
            <button id="muteBtn">Unmute</button>
          </div>
          <h2 class="h1">I cherish every moment with you.</h2>         
    </div>

    <div>
        <img src="images/CarlyPretty.jpeg" alt="">
        <h2 class="h1">Your beauty is timeless.</h2>
    </div>

    <div class="video-container">
        <a href="https://www.tiktok.com/@crowndahooligan/video/7455283991801875742?lang=en">
        <video id="myVid" width="100%" height="auto" muted autoplay>
            <source src="videos/Fortnite - Night Out Emote.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </a> 
          <div class="controls">
            <button id="playPausBtn">Play</button>
            <button id="mutBtn">Unmute</button>
          </div>
          <h2 class="h1">My TikToks are better with <br> only you in it.</h2>         
    </div>

    <div>
      <img src="images/CarlyPretty2.jpeg" alt="">
      <h2 class="h1">Your smile makes me smile <br> and
      your laughter resonates with my soul.</h2>
    </div>

    <div class="video-container">
      <a href="https://www.tiktok.com/@car_5214/video/7445519281887939870?lang=en">
      <video id="myVide" width="100%" height="auto" muted autoplay>
          <source src="videos/FirstVideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </a> 
        <div class="controls">
          <button id="playPauBtn">Play</button>
          <button id="muBtn">Unmute</button>
        </div>
        <h2 class="h1">Our first TikTok, you came
        into my life <br> like a shooting star.
        My wish came true! </h2>         
  </div>

  <div class="h1">
    <h1>With this, Chapter 1 comes <br> to an end.
    But Chapter 2 begins and I can't wait to continue to build with you.</h1>
    <h1>- Manny</h1>
  </div>

    <script src="script.js"></script>
</body>
</html>